<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background: linear-gradient(217deg,
				#FE5D26,
				#7EBC89 60.71%), linear-gradient(127deg, #F2C078, #C1DBB3 60.71%),
			linear-gradient(336deg, #FAEDCA, rgba(0, 0, 255, 0) 60.71%);
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {
			display: none;
		}

		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {
			position: relative;
		}

		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #f1f1f1;
	}

	#regForm {
		background: linear-gradient(217deg,
				#18206F,
				#BD1E1E 60.71%), linear-gradient(127deg, #2E86AB, #D88373 60.71%),
			linear-gradient(336deg, #F5E2C8, rgba(0, 0, 255, 0) 60.71%);
		/*background-color: #ffffff;*/
		margin: 100px auto;
		font-family: Raleway;
		padding: 40px;
		width: 30%;
		min-width: 300px;
		border-radius: 10px;
	}

	h1 {
		text-align: center;
	}

	input {
		padding: 10px;
		width: 100%;
		font-size: 17px;
		font-family: Raleway;
		border: 1px solid #aaaaaa;
	}

	/* Mark input boxes that gets an error on validation: */
	input.invalid {
		background-color: #ffdddd;
	}

	/* Hide all steps by default: */
	.tab {
		display: none;
	}

	button {
		background-color: #5E4B56;
		/*background-color: #04AA6D;*/
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 17px;
		font-family: Raleway;
		cursor: pointer;
	}

	label {
		color: white;
	}

	button:hover {
		opacity: 0.8;
	}

	#prevBtn {
		background-color: #bbbbbb;
	}

	/* Make circles that indicate the steps of the form: */
	.step {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #2FF6AB;
		border: none;
		border-radius: 50%;
		display: inline-block;
		opacity: 0.5;
	}

	.step.active {
		opacity: 1;
	}

	/* Mark the steps that are finished and valid: */
	.step.finish {
		background-color: #2E86AB;
	}

	.genders {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		max-width: 200px;
	}

	.levels {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		max-width: 400px;
		align-items: center;
	}

	.yesno {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		max-width: 200px;
		align-items: center;
	}
</style>

<body>
	<div class="topnav" id="myTopnav">
		<a href="/"><i class="bi bi-house" style="padding-right: 5px;"></i>Home</a>
		<a href="/cardio" class="active"><i class="bi bi-activity" style="padding-right: 5px;"></i>Cardio</a>
		<a href="/diabetes"><i class="bi bi-capsule-pill" style="padding-right: 5px;"></i>Diabetes</a>
		<a href="/about"><i class="bi bi-info-circle" style="padding-right: 5px;"></i>About</a>
		<a href="javascript:void(0);" class="icon" onclick="hamburg()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<form action="/predict_cardio" method="post" id="regForm">
		<div class="tab">
			<label for="gender">Gender:</label><br>
			<div class="genders">
				<input type="radio" id="male" name="gender" value="2" required>
				<label>Male</label><br>
				<input type="radio" id="female" name="gender" value="1">
				<label>Female</label><br>
			</div>
			<br>
			<label for="height">Height:</label>
			<input type="number" id="height" name="height" required>cm<br><br>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required><br><br>
		</div>
		<div class="tab">
			<label for="weight">weight:</label>
			<input type="number" id="weight" name="weight" required>Kg<br><br>

			<label for="ap_hi">Systolic blood pressure:</label>
			<input type="number" id="ap_hi" name="ap_hi" required>mmHg<br><br>

			<label for="ap_lo">Diastolic blood pressure:</label>
			<input type="number" id="ap_lo" name="ap_lo" required>mmHg<br><br>
		</div>
		<div class="tab">
			<label for="cholesterol">cholesterol:</label>
			<div class="levels">
				<input type="radio" name="cholesterol" id="Cnormal" value="1" required>
				<label>normal</label><br>
				<input type="radio" name="cholesterol" id="ACnormal" value="2">
				<label>above normal</label><br>
				<input type="radio" name="cholesterol" id="CWAnormal" value="3">
				<label>well above normal</label><br>
			</div><br><br>
			<!--<input type="number" id="cholesterol" name="cholesterol" required>mm<br><br>-->

			<label for="gluc">Glucose :</label>
			<div class="levels">
				<input type="radio" name="gluc" id="Gnormal" value="1" required>
				<label>normal</label><br>
				<input type="radio" name="gluc" id="GAnormal" value="2">
				<label>above normal</label><br>
				<input type="radio" name="gluc" id="GWAnormal" value="3">
				<label>well above normal</label><br>
			</div><br><br>
			<!--<input type="number" step="0.01" id="gluc" name="gluc" required> kg/(height in m)<sup>2</sup><br><br>-->
		</div>
		<div class="tab">
			<label for="smoke">Smoking :</label>
			<div class="yesno">
				<input type="radio" name="smoke" id="YSmoking" value="1" required>
				<label>Yes</label><br>
				<input type="radio" name="smoke" id="NSmoking" value="0">
				<label>No</label><br>
			</div><br><br>
			<!--<input type="number" step="0.01" id="smoke" name="smoke" required><br><br>-->
			<label for="alcol">Alcohol intake :</label>
			<div class="yesno">
				<input type="radio" name="alcol" id="YAlcohol" value="1" required>
				<label>Yes</label><br>
				<input type="radio" name="alcol" id="NAlcohol" value="0">
				<label>No</label><br>
			</div><br><br>
			<label for="phy">Physical activity :</label>
			<div class="yesno">
				<input type="radio" name="phy" id="YPhysical" value="1" required>
				<label>Yes</label><br>
				<input type="radio" name="phy" id="NPhysical" value="0">
				<label>No</label><br>
			</div><br><br>
		</div>
		<div style="overflow:auto;">
			<div style="float:right;">
				<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
				<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
		</div>
		<!-- Circles which indicates the steps of the form: -->
		<div style="text-align:center;margin-top:40px;">
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
		</div>
	</form>

	<script>
		function hamburg() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		var currentTab = 0; // Current tab is set to be the first tab (0)
		showTab(currentTab); // Display the current tab

		function showTab(n) {
			// This function will display the specified tab of the form...
			var x = document.getElementsByClassName("tab");
			x[n].style.display = "block";
			//... and fix the Previous/Next buttons:
			if (n == 0) {
				document.getElementById("prevBtn").style.display = "none";
			} else {
				document.getElementById("prevBtn").style.display = "inline";
			}
			if (n == (x.length - 1)) {
				document.getElementById("nextBtn").innerHTML = "Predict";
			} else {
				document.getElementById("nextBtn").innerHTML = "Next";
			}
			//... and run a function that will display the correct step indicator:
			fixStepIndicator(n)
		}

		function nextPrev(n) {
			// This function will figure out which tab to display
			var x = document.getElementsByClassName("tab");
			// Exit the function if any field in the current tab is invalid:
			if (n == 1 && !validateForm()) return false;
			// Hide the current tab:
			x[currentTab].style.display = "none";
			// Increase or decrease the current tab by 1:
			currentTab = currentTab + n;
			// if you have reached the end of the form...
			if (currentTab >= x.length) {
				// ... the form gets submitted:
				document.getElementById("regForm").submit();
				return false;
			}
			// Otherwise, display the correct tab:
			showTab(currentTab);
		}

		function validateForm() {
			// This function deals with validation of the form fields
			var x, y, i, valid = true;
			x = document.getElementsByClassName("tab");
			y = x[currentTab].getElementsByTagName("input");
			// A loop that checks every input field in the current tab:
			for (i = 0; i < y.length; i++) {
				// If a field is empty...
				if (y[i].value == "") {
					// add an "invalid" class to the field:
					y[i].className += " invalid";
					// and set the current valid status to false
					valid = false;
				}
			}
			// If the valid status is true, mark the step as finished and valid:
			if (valid) {
				document.getElementsByClassName("step")[currentTab].className += " finish";
			}
			return valid; // return the valid status
		}

		function fixStepIndicator(n) {
			// This function removes the "active" class of all steps...
			var i, x = document.getElementsByClassName("step");
			for (i = 0; i < x.length; i++) {
				x[i].className = x[i].className.replace(" active", "");
			}
			//... and adds the "active" class on the current step:
			x[n].className += " active";
		}
	</script>

</body>

</html>