<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Percentage Circle</title>
    <style type="text/css">
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 33%;
            justify-content: space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.blue .circle {
            stroke: #BD1E1E;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background: linear-gradient(217deg,
                    #FE5D26,
                    #7EBC89 60.71%), linear-gradient(127deg, #F2C078, #C1DBB3 60.71%),
                linear-gradient(336deg, #FAEDCA, rgba(0, 0, 255, 0) 60.71%);
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/"><i class="bi bi-house" style="padding-right: 5px;"></i>Home</a>
        <a href="/cardio" class="active"><i class="bi bi-activity" style="padding-right: 5px;"></i>Cardio</a>
        <a href="/diabetes"><i class="bi bi-capsule-pill" style="padding-right: 5px;"></i>Diabetes</a>
        <a href="/about"><i class="bi bi-info-circle" style="padding-right: 5px;"></i>About</a>
        <a href="javascript:void(0);" class="icon" onclick="hamburg()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <center>
        <h1>Cardiovascular Disease Detection</h1>
        {% if prediction == 1 %}
        <p>The patient is predicted to have cardiovascular disease with a {{probability}}% probability.</p>
        <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
                <path class="circle-bg" d="M18 2.0845
			  a 15.9155 15.9155 0 0 1 0 31.831
			  a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="{{probability}}, 100" d="M18 2.0845
			  a 15.9155 15.9155 0 0 1 0 31.831
			  a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">{{probability}}%</text>
            </svg>
            {% else %}
            <p>The patient is predicted to not have cardiovascular disease.</p>
            {% endif %}
            <br><br>
    </center>
    <script>
        function hamburg() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>

</html>