<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav a.active {
		background: linear-gradient(217deg,
				#FE5D26,
				#7EBC89 60.71%), linear-gradient(127deg, #F2C078, #C1DBB3 60.71%),
			linear-gradient(336deg, #FAEDCA, rgba(0, 0, 255, 0) 60.71%);
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {
			display: none;
		}

		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {
			position: relative;
		}

		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #f1f1f1;
	}

	#regForm {
		background: linear-gradient(217deg,
				#FCD0A1,
				#AFD2E9 70.71%), linear-gradient(127deg, #B1B695, #5E4B56 70.71%),
			linear-gradient(336deg, #A690A4, rgba(0, 0, 255, 0) 70.71%);
		/*background-color: #ffffff;*/
		margin: 100px auto;
		font-family: Raleway;
		padding: 40px;
		width: 30%;
		min-width: 300px;
		border-radius: 10px;
	}

	h1 {
		text-align: center;
	}

	input {
		padding: 10px;
		width: 100%;
		font-size: 17px;
		font-family: Raleway;
		border: 1px solid #aaaaaa;
	}

	/* Mark input boxes that gets an error on validation: */
	input.invalid {
		background-color: #ffdddd;
	}

	/* Hide all steps by default: */
	.tab {
		display: none;
	}

	button {
		background-color: #5E4B56;
		/*background-color: #04AA6D;*/
		color: #ffffff;
		border: none;
		padding: 10px 20px;
		font-size: 17px;
		font-family: Raleway;
		cursor: pointer;
	}

	button:hover {
		opacity: 0.8;
	}

	#prevBtn {
		background-color: #bbbbbb;
	}

	/* Make circles that indicate the steps of the form: */
	.step {
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbbbbb;
		border: none;
		border-radius: 50%;
		display: inline-block;
		opacity: 0.5;
	}

	.step.active {
		opacity: 1;
	}

	/* Mark the steps that are finished and valid: */
	.step.finish {
		background-color: #5E4B56;
	}

	.genders {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		max-width: 200px;
	}
</style>

<body>
	<div class="topnav" id="myTopnav">
		<a href="/"><i class="bi bi-house" style="padding-right: 5px;"></i>Home</a>
		<a href="/cardio"><i class="bi bi-activity" style="padding-right: 5px;"></i>Cardio</a>
		<a href="/diabetes" class="active"><i class="bi bi-capsule-pill" style="padding-right: 5px;"></i>Diabetes</a>
		<a href="#about"><i class="bi bi-info-circle" style="padding-right: 5px;"></i>About</a>
		<a href="javascript:void(0);" class="icon" onclick="hamburg()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<form action="/predict_diabetes" method="post" id="regForm">
		<div class="tab">
			<label for="gender">Gender:</label><br>
			<div class="genders">
				<input type="radio" id="male" name="gender" checked="checked" onchange="showHideDiv()">
				<label>Male</label><br>
				<input type="radio" id="female" name="gender" onchange="showHideDiv()">
				<label>Female</label><br>
			</div>
			<br>
			<div id="PregnanciesDisplay" style="display: none;">
				<label for="Pregnancies">Pregnancies:</label>
				<input type="number" id="Pregnancies" name="Pregnancies" value="0" required><br><br>
			</div>
			<label for="Age">Age:</label>
			<input type="number" id="Age" name="Age" required><br><br>
		</div>
		<div class="tab">
			<label for="Glucose">Glucose:</label>
			<input type="number" id="Glucose" name="Glucose" required><br><br>

			<label for="BloodPressure">Blood Pressure:</label>
			<input type="number" id="BloodPressure" name="BloodPressure" required>mm Hg<br><br>

			<label for="Insulin">Insulin:</label>
			<input type="number" id="Insulin" name="Insulin" required>mµ U/ml<br><br>
		</div>
		<div class="tab">
			<label for="SkinThickness">Skin Thickness:</label>
			<input type="number" id="SkinThickness" name="SkinThickness" required>mm<br><br>

			<label for="BMI">BMI:</label>
			<input type="number" step="0.01" id="BMI" name="BMI" required> kg/(height in m)<sup>2</sup><br><br>

			<label for="DiabetesPedigreeFunction">Have you or any family member diagnosed with diabetes:</label>
			<input type="number" step="0.01" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction"
				required><br><br>
		</div>
		<div style="overflow:auto;">
			<div style="float:right;">
				<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
				<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
		</div>
		<!-- Circles which indicates the steps of the form: -->
		<div style="text-align:center;margin-top:40px;">
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<!--<span class="step"></span>-->
		</div>
	</form>
	<script>
		function hamburg() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}

		function showHideDiv() {
			if (document.getElementById('male').checked) {
				console.log('here');
				document.getElementById('PregnanciesDisplay').style.display = "none";
			} else if (document.getElementById('female').checked) {
				console.log('here2');
				document.getElementById('PregnanciesDisplay').style.display = "block";
			}
		}


		var currentTab = 0; // Current tab is set to be the first tab (0)
		showTab(currentTab); // Display the current tab

		function showTab(n) {
			// This function will display the specified tab of the form...
			var x = document.getElementsByClassName("tab");
			x[n].style.display = "block";
			//... and fix the Previous/Next buttons:
			if (n == 0) {
				document.getElementById("prevBtn").style.display = "none";
			} else {
				document.getElementById("prevBtn").style.display = "inline";
			}
			if (n == (x.length - 1)) {
				document.getElementById("nextBtn").innerHTML = "Predict";
			} else {
				document.getElementById("nextBtn").innerHTML = "Next";
			}
			//... and run a function that will display the correct step indicator:
			fixStepIndicator(n)
		}

		function nextPrev(n) {
			// This function will figure out which tab to display
			var x = document.getElementsByClassName("tab");
			// Exit the function if any field in the current tab is invalid:
			if (n == 1 && !validateForm()) return false;
			// Hide the current tab:
			x[currentTab].style.display = "none";
			// Increase or decrease the current tab by 1:
			currentTab = currentTab + n;
			// if you have reached the end of the form...
			if (currentTab >= x.length) {
				// ... the form gets submitted:
				document.getElementById("regForm").submit();
				return false;
			}
			// Otherwise, display the correct tab:
			showTab(currentTab);
		}

		function validateForm() {
			// This function deals with validation of the form fields
			var x, y, i, valid = true;
			x = document.getElementsByClassName("tab");
			y = x[currentTab].getElementsByTagName("input");
			// A loop that checks every input field in the current tab:
			for (i = 0; i < y.length; i++) {
				// If a field is empty...
				if (y[i].value == "") {
					// add an "invalid" class to the field:
					y[i].className += " invalid";
					// and set the current valid status to false
					valid = false;
				}
			}
			// If the valid status is true, mark the step as finished and valid:
			if (valid) {
				document.getElementsByClassName("step")[currentTab].className += " finish";
			}
			return valid; // return the valid status
		}

		function fixStepIndicator(n) {
			// This function removes the "active" class of all steps...
			var i, x = document.getElementsByClassName("step");
			for (i = 0; i < x.length; i++) {
				x[i].className = x[i].className.replace(" active", "");
			}
			//... and adds the "active" class on the current step:
			x[n].className += " active";
		}
	</script>

</body>

</html>