390.0 -114.0
minimum_nights
Intercept: 131.6765634400258
Slope: -6.379826329922614e-07
Relation: -0.0017706040866927672
Funtion:  -6.379826329922614e-07  * x + 131.6765634400258
------------------------
number_of_reviews
Intercept: 135.59310042488391
Slope: -0.10652519837732573
Relation: -0.08790535144211974
Funtion:  -0.10652519837732573  * x + 135.59310042488391
------------------------
reviews_per_month
Intercept: 135.44679253112503
Slope: -4.341161726724133
Relation: -0.09518524809037555
Funtion:  -4.341161726724133  * x + 135.44679253112503
------------------------
availability_365
Intercept: 123.45269065065511
Slope: 0.0525577051315529
Relation: 0.09206215653724747
Funtion:  0.0525577051315529  * x + 123.45269065065511
------------------------
calculated_host_listings_count
Intercept: 129.00213300445
Slope: 0.16491070972386887
Relation: 0.10642365111416419
Funtion:  0.16491070972386887  * x + 129.00213300445
------------------------
------------------------
Best relation: calculated_host_listings_count 0.10642365111416419
Intercept: 129.00213300445
Slope: 0.16491070972386887
Relation: 0.10642365111416419
Funtion:  0.16491070972386887  * x + 129.00213300445
